import java.util.*;

public class Solution {

    public ArrayList<Integer> findClosestPair(int[] arr1, int[] arr2, int x) {

        int n = arr1.length;
        int m = arr2.length;

        int i = 0;
        int j = m - 1;

        int minDiff = Integer.MAX_VALUE;

        ArrayList<Integer> result = new ArrayList<>();

        while (i < n && j >= 0) {

            int sum = arr1[i] + arr2[j];
            int diff = Math.abs(sum - x);

            if (diff < minDiff) {
                minDiff = diff;
                result.clear();
                result.add(arr1[i]);
                result.add(arr2[j]);
            }

            if (sum > x) {
                j--;
            } else {
                i++;
            }
        }

        return result;
    }
}